--------------------- ALGORITHMS PROBLEMS -------------------------
|___________________ PROBLEM 1 ______>>>>
This problem was recently asked by Google.
Given a list of numbers and a number k, return whether any two numbers from the list add up to k.
For example, given [10, 15, 3, 7] and k of 17, return true since 10 + 7 is 17.	

public static void main(String []args){
        int[] numbers = {10, 16, 3, 7};
        int k = 25;
        System.out.println(isTwoElementsAddUpTo(numbers,k));
     }
static boolean isTwoElementsAddUpTo(int[] numbers,int k){
         for(int i = 0;i<numbers.length-1;i++){
            for(int j = i+1;j<numbers.length;j++){
                if(numbers[i]+numbers[j]==k){
                    return true;
                }
            }
        }
        return false;
}
<<<<___________________ PROBLEM 1 ______|